# grails-spring-security-jaxrs

./: .classpath  .gitignore  .project  JaxrsSecurityGrailsPlugin.groovy  LICENSE  README.md  SpringSecurityJaxrsGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
2.x/1.0.0/gapi/: index.html
2.x/1.0.0/gapi/DefaultPackage/: SpringSecurityJaxrsGrailsPlugin.html  package-summary.html
2.x/1.0.0/guide/: configuration.html  single.html
2.x/1.0.1/: all-docs.html
2.x/1.0.1/gapi/: index-all.html  overview-summary.html  package-list
2.x/1.0.1/gapi/DefaultPackage/: SpringSecurityJaxrsGrailsPlugin.html  package-frame.html
2.x/1.0.1/guide/: changelog.html  index.html  introduction.html  single.html  usage.html
2.x/1.0.2/: index.html
2.x/1.0.2/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-frame.html
2.x/1.0.2/gapi/DefaultPackage/: SpringSecurityJaxrsGrailsPlugin.html
2.x/1.0.2/guide/: configuration.html  introduction.html  single.html
3.x/3.0.0/: index.html
3.x/3.0.0/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.x/3.0.0/guide/: changelog.html  configuration.html  index.html  introduction.html  single.html  usage.html
3.x/3.0.0/guide/pages/: v2Changelog.html  v3Changelog.html
3.x/3.0.1/: index.html
3.x/3.0.1/gapi/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
3.x/3.0.1/guide/: changelog.html  configuration.html  index.html  introduction.html  single.html  usage.html
3.x/3.0.1/guide/pages/: v2changelog.html  v3changelog.html
doc/manual/: index.html
doc/manual/gapi/: deprecated-list.html  help-doc.html  index-all.html
doc/manual/guide/: changelog.html  configuration.html  index.html  introduction.html  usage.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  DefaultJaxrsSecurityConfig.groovy  JaxrsFilters.groovy  application.yml
grails-app/views/jaxrs/: _error.gsp  _forbidden.gsp  _unauthorized.gsp
spring-security-jaxrs/: build.gradle
spring-security-jaxrs-test/: build.gradle
spring-security-jaxrs-test/grails-app/conf/: application.yml  logback.groovy
spring-security-jaxrs/grails-app/conf/: application.yml
src/docs/guide/: changelog.gdoc  configuration.gdoc  introduction.gdoc  toc.yml
(+149 files in other folders)
